const wrongName: string = " - латиница или кириллица" +
    "\n - первая буква должна быть заглавной" +
    "\n - без пробелов и без цифр" +
    "\n - нет спецсимволов (допустим только дефис)";

const wrongLogin: string = " - от 3 до 20 символов" +
    "\n - может содержать цифры, но не состоять из них" +
    "\n - без пробелов" +
    "\n - без спецсимволов (допустимы дефис и нижнее подчёркивание";

const wrongEmail: string = " - латиница" +
    "\n - может включать цифры и спецсимволы вроде дефиса и подчёркивания" +
    "\n - обязательно должна быть «собака» (@) и точка после неё";

const wrongPassword: string = " - от 8 до 40 символов" +
    "\n - обязательно хотя бы одна заглавная буква и цифра";

const wrongPhone: string = " - от 10 до 15 символов" +
    "\n - состоит из цифр" +
    "\n - может начинается с плюса";

const wrongMessage: string = " - не должно быть пустым";

export {wrongName, wrongLogin, wrongPhone, wrongEmail, wrongPassword, wrongMessage};



