const wrongName: string = "Поле может содержать латиницу или кириллицу, первая буква должна быть заглавной, без пробелов и без цифр, нет спецсимволов (допустим только дефис)";

const wrongLogin: string = "Логин должен содержать от 3 до 20 символов, может содержать цифры, но не состоять из них, не должен содержаь пробелы и спецсимволы (но допустимы дефис и нижнее подчёркивание)";

const wrongEmail: string = "Почта может содержать только латиницу, может включать цифры и спецсимволы вроде дефиса и подчёркивания, обязательно должна быть «собака» (@) и точка после неё";

const wrongPassword: string = "Пароль должен содержать от 8 до 40 символов, обязательно хотя бы одна заглавная буква и цифра";

const wrongPassword2: string = "Пароли не совпадают";

const wrongPhone: string = "Телефон должен содержать от 10 до 15 символов и состоять только из цифр, может начинаться с плюса";

const wrongMessage: string = "Поле не должно быть пустым";

export {wrongName, wrongLogin, wrongPhone, wrongEmail, wrongPassword, wrongMessage, wrongPassword2};



